# sjserver

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/yhdxhw/sjserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebUI.hash
app/src/main/java/com/yhdxhw/sjserver/: MainActivity.java  WebSettingsActivity.java
app/src/main/java/com/yhdxhw/sjserver/BroadcastReceiver/: WifiApBroadcast.java  WifiBroadcast.java
app/src/main/java/com/yhdxhw/sjserver/nanohttpd/fileupload/: NanoFileUpload.java
app/src/main/java/com/yhdxhw/sjserver/nanohttpd/router/: RouterNanoHTTPD.java
app/src/main/java/com/yhdxhw/sjserver/server/: Directory.java  HttpServer.java  ServerException.java  ServerResponse.java
app/src/main/java/com/yhdxhw/sjserver/server/Interceptor/: CORSInterceptor.java  HandlerInterceptor.java  RequestInterceptor.java
app/src/main/java/com/yhdxhw/sjserver/server/model/: FileInfo.java
app/src/main/java/com/yhdxhw/sjserver/service/: WebService.java
app/src/main/java/com/yhdxhw/sjserver/ui/Web/: WebServerFragment.java
app/src/main/java/com/yhdxhw/sjserver/utils/: NetUtils.java  UriUtils.java  ZipUtils.java
app/src/main/res/layout/: fragment_webserver.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: web_preferences.xml
app/src/test/java/com/yhdxhw/sjserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
